<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AirportDestinations">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/goBackToAListActivityBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onGoBackToAListActivityBtnPressed"
            android:text="Return to Airport List" />

        <TextView
            android:id="@+id/apDestinationsTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Desintations"
            android:textSize="24sp"
            tools:text="Desintations" />

        <ProgressBar
            android:id="@+id/destinationPB"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <ListView
            android:id="@+id/destinationsLV"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>